*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: #161515;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button{
    padding: 10px 15px;
    border-radius: 15px;
    border: 0;
    cursor: pointer;
    background: #990456;
    color: #fff;
}

body{
   background:  #d7e6ed;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.7;
}
.header{
    background: #fff;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px ;
}

ul{
  list-style: none;
  display: flex;
  gap: 20px;  
}

ul a:hover{
    color: #990456;
}

h1 a, a.active{
    color: #990456;
}
.logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Banner DEsign */
.banner{
    height: 400px;
    overflow: hidden;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Banner DEsign */

/* about us  */
.about{
    display: flex;
    gap: 60px;
    padding: 30px 50px;
}
.about .image{
    width: 50%;
    overflow: hidden;
    height: 500px;
    border-radius: 15px;
}
.about .about_overview{
    width: 50%;
}
/* about us  */


.services{
    padding: 30px 50px;
}
.title{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 20px;
    gap: 15px;
}
.card{
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}